name = minetest_play_depends
depends = 3d_armor, animalia, animalworld, draconis, fishing_rod, hardcore_farming, livingcaves, livingcavesmobs, livingdesert, livingjungle, marinara, marinaramobs, mob_biome_mapper, mobs_ghost_redo, mobs_skeletons, nativevillages, people, stamina, swamp, terraria, variety, wielded_light, wilhelminessounds, x_bows, x_farming
description = Used to pull in dependencies
author = Neuromancer
title = minetest_play_depends
